{
  "name": "activity.gml.html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.1.6"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^1.0.0",
    "vite-plugin-singlefile": "^2.0.1"
  }
}
